# Kakarot

./: README.md  pom.xml
src/: plugin.yml
src/github/kakarot/: Main.java
src/github/kakarot/Commands/: PartyCommands.java  RaidCommands.java  TPSCommand.java  TriviaCommands.java
src/github/kakarot/Parties/: CommandParty.java  Party.java  info
src/github/kakarot/Parties/Events/: PartyJoinEvent.java  PartyLeaveEvent.java  PlayerChat.java  PlayerJoinPartyEvent.java  PlayerLeavePartyEvent.java
src/github/kakarot/Parties/Listeners/: PlayerChat.java
src/github/kakarot/Parties/Managers/: IPartyManager.java  PartyManager.java
src/github/kakarot/Parties/Runnables/: PartyRunnable.java
src/github/kakarot/Partys/: CommandParty.java
src/github/kakarot/Phasing/: Listeners.java  PhasingCache.java  PhasingConfigManager.java
src/github/kakarot/Phasing/Cache/: PhasingCache.java
src/github/kakarot/Phasing/Commands/: PhasingCommandExecutor.java
src/github/kakarot/Phasing/Listeners/: Listeners.java
src/github/kakarot/Phasing/Models/: PhasedNPC.java
src/github/kakarot/Quests/: Quest.java
src/github/kakarot/Quests/Commands/: QuestCommands.java
src/github/kakarot/Quests/GUI/: QuestListGUI.java
src/github/kakarot/Quests/Listeners/: QuestsListeners.java
src/github/kakarot/Quests/Managers/: PlayerProgressManager.java  QuestDB.java  QuestDBConfig.java  QuestDBManager.java  QuestManager.java  SettingsManager.java
src/github/kakarot/Quests/Models/: NpcTurnInDetails.java  ObjectiveInfo.java  ObjectiveType.java  PlayerQuestProgress.java  QuestObjective.java  QuestReward.java  QuestStatus.java  RewardType.java  TitleInfo.java  TrackingInfo.java
src/github/kakarot/Raids/: Arena.java
src/github/kakarot/Raids/Game/: GameSession.java  GameState.java
src/github/kakarot/Raids/Helpers/: CountdownHelper.java  SerializableLocation.java
src/github/kakarot/Raids/Listeners/: GameListener.java
src/github/kakarot/Raids/Managers/: ConfigManager.java  RaidManager.java
src/github/kakarot/Raids/Scenario/: DBCSettings.java  Reward.java  Scenario.java  SoundInfo.java  SpawnInfo.java  Wave.java
src/github/kakarot/Tools/: CC.java  ClassesRegistration.java  HexcodeUtils.java  MessageManager.java  NbtHandler.java  PacketHandler.java
src/github/kakarot/Tools/Commands/: BaseCommand.java  BukkitCommand.java  BukkitCompleter.java  Command.java  CommandArgs.java  CommandFramework.java  Completer.java
src/github/kakarot/Tools/Data/Party/: Party.java
src/github/kakarot/Tools/Handler/Partys/DataManager/: PartyManager.java
src/github/kakarot/Tools/Handler/Partys/RunnableManager/: PartyRunnable.java
src/github/kakarot/Tools/Input/: PlayerInput.java
src/github/kakarot/Tools/PacketHandler/: IPacketHandler.java  PacketHandler.java
src/github/kakarot/Trivias/: PlayerChatEvent.java  TriviaConfigManager.java  TriviaDataHandler.java  TriviasData.java  TriviasRunnable.java
src/github/kakarot/resources/Arenas/: default_arena.json
src/github/kakarot/resources/Scenarios/: default_scenario.json
src/github/kakarot/resources/arenas/: default_arena.json
src/github/kakarot/resources/messages/: party_messages.yml  raid_messages.yml
src/github/kakarot/resources/phasing/: phasingData.yml
src/github/kakarot/resources/quests/: quest-example_1.json  quests.yml
src/github/kakarot/resources/quests/messages/: en.yml  es.yml
src/github/kakarot/resources/scenarios/: default_scenario.json
